<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="dist/css/framework.css" type="text/css" />
	<link rel="stylesheet" href="dist/css/tooltip.css" type="text/css" />
	<title>Deny Framework Tooltips</title>
    <style>

        body {
            background: #0d47a1;
            font-family: arial;
        }

        .content_wrapper {
            width: 90%;
            padding: 5%;
            background: #1e88e5;
            color: #FFF;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
        }

        .content {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            font-weight: bold;
        }

        .example-block {
            margin: 1% 0;
            width: 100%;
            overflow: visible;
        }
            .example-block .block {
                background: #bbdefb;
                box-shadow: 1px 2px 8px rgba(0,0,0,0.3);
                box-sizing: border-box;
                padding: 1%;
                vertical-align: top;
                border-radius: 10px;
                float: left;
                margin-bottom: 1%;
                color: #666;
            }

        ul {
            width: 100%;
            box-sizing: border-box;
        }
            ul li {
                width: 100%;
            }
            ul li a {
                text-decoration: none;
                color: #FFF;
                font-weight: bold;
                background: #4a148c;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 5px;
                display: block;
                margin: 0 0 10px 0;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
                transition: box-shadow 300ms, background 300ms;
            }
            ul li a:hover {
                box-shadow: 1px 2px 8px rgba(0,0,0,0.5);
                background: #8e24aa;
            }

        p {
            margin-bottom: 10px;
        }

        .twocolumn .tooltip-ready {
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>

    <div class="content_wrapper">

        <div class="content">
            <h1>Tooltips!</h1>

            <div class="example-block">
                <div class="onecolumn block">
                    <ul id="menu">
                        <li><a href="#" title="This is a tooltip!">Look at me!</a></li>
                        <li><a href="#" title="This is a tooltip!">Or me!</a></li>
                        <li><a href="#" title="This is a tooltip!">Any of us!</a></li>
                        <li><a href="#" title="This is a tooltip!">Do it!</a></li>
                    </ul>
                </div>
                <div class="twocolumn block">
                    <p>Check it out, we have some super cool tooltips working here. I can't believe how great these tooltips are. We have the greatest Tooltips in the world. The best. We're going to make HTML great again.</p>

                    <p>You want Tooltips in different directions? We have you covered. You want them to show up <a href="#" class="tooltip-above" title="Up in the air!">above</a> the element? How about <a href="#" class="tooltip-below" title="Taking it DOWNTOWN">below</a>? We can even do to the <a href="#" class="tooltip-left" title="All up on the left!">left</a> if you want to get REAL CRAZY. There's no telling where these tooltips are going to show up. Just kidding, there's easy telling - it shows up exactly where you tell it to.</p>

                    <p>What do you want? Do you want a <a href="#" class="tooltip-delay-500" title="500 miliseconds!">delay</a>? We can even <a href="#" class="tooltip-delay-2000" title="Two whole seconds!">do that</a>. How about custom text? What kind do you want? From the <a href="#" title="This is the title attribute" class="tooltip-title">title</a> attribute? How about a <a href="#" class="tooltip-custom-text">parameter</a> passed via Javascript? That not good enough? Try a <a href="#" class="tooltip-data-attribute" data-title="This is the data attribute!">data attribute</a> on for size if you MUST. What part of "awesome tooltips" don't you understand? Why are you still reading this? Just go download this plugin today!</p>
                </div>

                <div class="clear"></div>
            </div>

            <div class="example-block">
                <div class="twocolumn block">&nbsp;</div>
                <div class="onecolumn block">&nbsp;</div>
                <div class="clear"></div>
            </div>

        </div>

    </div>
   
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="dist/tooltip.js" type="text/javascript"></script>

    <script type="text/javascript" src="example.js"></script>
</body>
</html>
